<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\NotificationService.DAL\NotificationService.DAL.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MessagePack" Version="2.5.187" />
      <PackageReference Include="RabbitMQ.Client" Version="7.0.0" />
    </ItemGroup>

</Project>
