# NotificationService

./: .dockerignore  NotificationService.sln  README.md  ROADMAP.md
Helpers/: ControllerHelper.cs  DataHelper.cs  Helpers.csproj
NotificationService/: Dockerfile  NotificationService.csproj  Program.cs  appsettings.Development.json  appsettings.json
NotificationService.DAL/Models/: TokenType.cs
NotificationService.DAL/Roles/: RolePolicy.cs  UserRole.cs
NotificationService.Tests/Managers/: MailManagerTest.cs
NotificationService/Configuration/: ConfigBase.cs  JwtConfig.cs  MailConfig.cs  RabbitMqConfig.cs
NotificationService/Controllers/: EmailController.cs
NotificationService/Factories/: SendEmailRequestFactory.cs
NotificationService/Factories/Interfaces/: IEmailRequestFactory.cs
NotificationService/Managers/: MailManager.cs  MessageReceiveManager.cs  RabbitMqListenerManager.cs
NotificationService/Managers/Interfaces/: IMailManager.cs  IMessageReceiveManager.cs
NotificationService/Models/Request/: CreateEmailTemplateRequest.cs
NotificationService/Models/Response/: EmailApiResponse.cs
NotificationService/Properties/: launchSettings.json
RabbitMQ.Messaging/: IRabbitMqConnection.cs  RabbitMQ.Messaging.csproj  RabbitMQConnection.cs  RabbitMqConnectionBuilder.cs
RabbitMQ.Messaging/Models/: UserUpdateMessage.cs
