<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>
    
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' OR  '$(Configuration)' == 'Release' ">
        <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
        <NoWarn>1591</NoWarn>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="AWSSDK.SimpleEmailV2" Version="3.7.404.3" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Helpers\Helpers.csproj" />
      <ProjectReference Include="..\NotificationService.DAL\NotificationService.DAL.csproj" />
      <ProjectReference Include="..\RabbitMQ.Messaging\RabbitMQ.Messaging.csproj" />
    </ItemGroup>

</Project>
